<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>自动驾驶报告 · 软件定义汽车</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;应用场景&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#应用场景&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;应用场景&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="自动驾驶报告 · 软件定义汽车"/><meta property="og:type" content="website"/><meta property="og:url" content="https://SDV-Docs.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;应用场景&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#应用场景&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;应用场景&lt;/h2&gt;
"/><meta property="og:image" content="https://SDV-Docs.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://SDV-Docs.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="软件定义汽车"/><h2 class="headerTitleWithLogo">软件定义汽车</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>自动驾驶</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">软件定义汽车</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc1">前言</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">车辆电动化</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc2">车辆电动化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">自动驾驶</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc3">自动驾驶报告</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">车联网</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc6">车联网</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">电子电气架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc9">电子电气架构</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">自动驾驶报告</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="应用场景"></a><a href="#应用场景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>应用场景</h2>
<p>《蔚来：场景致胜--汽车产业趋势洞察》 指出
自动驾驶的应用场景十分广阔，除了乘用车场景以外，商用车场景也十分多样。</p>
<p>提升安全与降低成本是自动驾驶场景应用的主要动力，但是对于不同的场景，各自的侧重点也有不同。从自动驾驶落地应用的角度来看，主要考虑三个方面：市场规模、技术难度、经济性。具备大的市场规模体量、技术难度相对较低、成本可接受具备经济性的场景将最快实现自动驾驶的落地。
其中，在乘用车方面，ADAS是短期可落地、商业化较明确的应用方向。商用车方面，综合市场规模及技术难度，跨城的长途物流是商用车领域最大的市场。而从经济性来看，我们比较了普通卡车与自动驾驶卡车（原有2名司机，取代掉1名司机）的TCO（总拥有成本，Total Cost of Ownership）成本，发现相对普通卡车，预计2021年，保守估计自动驾驶直接硬件成本20万，自动驾驶卡车TCO成本将下降14%。</p>
<p>目前看来，自动驾驶应用场景有：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190318/40e90b2e3b5840be975980d4b8c00d1a.jpeg" alt="alt-text"></p>
<p>各厂商分布为</p>
<p><img src="https://pic.36krcnd.com/201906/11102235/dzo9bbxhgcg44ycb.png!1200" alt="alt-text"></p>
<p>##产业链
<img src="https://pic.36krcnd.com/201906/11104004/i7o9fwwwn2dfuuvw.PNG!1200" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="技术难点"></a><a href="#技术难点" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>技术难点</h2>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190318/f7b1cca6d5374433ae70291004673528.jpeg" alt="alt-text">
根据不同场景的处理难度，我们可预见，未来，掌握自动驾驶商业市场的定海神针必是技术方面。</p>
<p>技术方面难点可概括为</p>
<pre><code class="hljs">   -传感器方面
   -计算平台方面
   -软件算法方面
   -高精地图方面
</code></pre>
<p>四大方向，现对这四大方向作出解读</p>
<h2><a class="anchor" aria-hidden="true" id="传感器方面-激光雷达-毫米波雷达"></a><a href="#传感器方面-激光雷达-毫米波雷达" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>传感器方面（激光雷达、毫米波雷达）</h2>
<p>近来，激光雷达大幅度降价，18年1月，velodyne宣布其16线激光雷达由7999美元降为3999美元，各大厂商纷纷降价极大推动了自动驾驶的发展与竞争。
下图为激光雷达品牌及分布</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190318/2d63bc0f3f0143ee9aed1cbaceb7a007.jpeg" alt="alt-text"></p>
<p>除激光雷达以外，毫米波雷达也为可用传感器部件之一。
<img src="http://5b0988e595225.cdn.sohucs.com/images/20190318/d80a03e7b099461ba7ad4ed454e846f7.jpeg" alt="alt-text"></p>
<p>在传感器方面上，选择一个合理高效的传感器搭配方案也是一个需要考虑的因素。针对不同方案的优缺点，麦肯锡研究院绘制了如下图表
<img src="https://www.mckinsey.com.cn/wp-content/uploads/2018/09/Software-article-slides_Aug-2018_slide3.jpg" alt="alt-text"></p>
<p>其中指出，未来5-8年内，雷达+摄像头 为较为可能的技术组合，而固态激光雷达加摄像头则具有较大潜力。宝马也与固态激光雷达厂商达下订单，于2021年开发出L4级别的自动驾驶汽车。</p>
<h2><a class="anchor" aria-hidden="true" id="计算平台"></a><a href="#计算平台" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>计算平台</h2>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190318/8ebbf3feb02c4d7da777ec6bb83dbdd4.jpeg" alt="alt-text"></p>
<p>目前各大厂商计算芯片方案如上图。</p>
<p>采取Nvidia等计算平台为主流，也有新兴车企如特斯拉等具备自研能力，自行开发计算芯片。</p>
<p>高等级自动驾驶的本质是 AI 计算问题，车载计算平台的计算力需求至少在 20T 以上。从最终实现的功能来看，计算平台在自动驾驶中主要负责解决两个主要问题：
1）处理输入的信号（雷达、激光雷达、摄像头等）；
2）做出决策判断、给出控制信号：该加速还是刹车？该左转还是右转？</p>
<p>英伟达 CEO 黄仁勋的观点是「自动驾驶本质是 AI 计算问题，需求的计算力取决于希望实现的功能」，其认为自动驾驶汽车需要对周边的环境进行判断之后还作出决策，到底要采取什么样的行动，本质上是一个 AI 计算的问题，车上必须配备一台 AI 超级处理器，然后基于 AI 算法能够进行认知、推理以及驾驶。根据国内领先的自动驾驶芯片设计初创公司地平线的观点，要实现 L3 级的自动驾驶起码需要 20 个 teraflops（每秒万亿次浮点运算）以上的的计算力级别，而在 L4 级、L5 级，计算力的要求将继续指数级上升。</p>
<h2><a class="anchor" aria-hidden="true" id="软件算法"></a><a href="#软件算法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>软件算法</h2>
<p>自动驾驶的软件算法主要包括</p>
<pre><code class="hljs">感知
决策
控制
</code></pre>
<p>三大方面。
感知方面 确认行人，车辆，自行车，电动车，等等复杂的路况信息，追踪障碍物移动轨迹，并实时作出判断成为技术难点。依赖于不同传感器之间的信息融合与交互的算法也是重中之重。</p>
<p>规划方面 在不同应用场景下 根据路况停车、遇到与地图不符的信息重新规划路线，遇到危机处理等等方面都存在着技术问题</p>
<p>控制方面 如何控制机车硬件行驶 达到最高能源节约效率 安全驾驶 与 速度的平衡， 根据车辆重量，车主喜好随时调节。</p>
<p>算法是自动驾驶的大脑。根据面向的不同环节，可以分为感知层的算法和决策层的算法。其中：
1）感知层算法核心任务——是将传感器的输入数据最终转换成计算机能够理解的自动驾驶车辆所处场景的语义表达、物体的结构化表达，具体可以包括：物体检测、识别和跟踪、3D 环境建模、物体的运动估计；
2）决策层算法的核心任务——是基于感知层算法的输出结果，给出最终的行为/动作指令，包括行为决策（汽车的跟随、停止和追赶）、动作决策（汽车的转向、速度等）、反馈控制（向油门、刹车等车辆核心控制部件发出指令）。</p>
<p>整体来看，不同等级的自动驾驶算法的焦点不同。L3 级别的自动驾驶，侧重于替代人的环境感知能力，因此感知层算法将是核心。L4 级别的自动驾驶，除了环境感知能力之外，侧重点更在于复杂场景的决策算法的突破。</p>
<p><img src="https://pic2.zhimg.com/80/v2-c40baf0c5437b06326bc715b7f2a0f35_hd.jpg" alt="alt-text"></p>
<p><img src="https://pic1.zhimg.com/80/v2-3ef90f34017bdfaf77182756c9256584_hd.jpg" alt="alt-text"></p>
<p><img src="https://pic4.zhimg.com/80/v2-56d137c3561b684bd4394d73e110da27_hd.jpg" alt="alt-text"></p>
<p>算法的验证及迭代需要路测+仿真。按照产业普遍观点，车企需要 100 亿英里的试驾数据来优化其自动驾驶系统，若要达到该测试里程数，按照目前的实际路测能力计算，即便是一支拥有 100 辆测试车的自动驾驶车队，7X24 小时一刻不停歇地测试，要想完成 100 亿英里的测试里程也需要花费大约 500 年的时间。为了破解这一难题，仿真测试成为大多数公司的共同选择。所谓自动驾驶仿真测试，简单来说，就是计算机模拟重构现实场景，让自动驾驶算法在虚拟道路上做自动驾驶测试，虚拟场景中也可以包含道路设施、老人小孩等各种行人。目前仿真测试已经成为了真实路测的一个有益补充，而未来随着深度学习技术地进一步深入运用，仿真测试将来自动驾驶研发方面发挥越来越重要的作用，并将推动自动驾驶技术早日实现商业化。相对于真实的路测而言，仿真的一大优势就是其可重复性，毕竟「人不能两次踏进同一条河流」，但仿真通过在计算机的虚拟世界中重构现实场景可以做到这一点。从产业来看，为了更高效的迭代和验证自动驾驶算法，仿真系统已经逐渐成为标配，Waymo、百度、腾讯将仿真系统研发作为头等大事；AutoX、Roadstar.ai、Pony.ai 等诸多自动驾驶初创公司也在自主研发仿真环境；业内开始出现 CARLA、AirSim 等开源式自动驾驶仿真平台</p>
<h2><a class="anchor" aria-hidden="true" id="高精地图"></a><a href="#高精地图" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>高精地图</h2>
<p>目前的导航电子地图主要强调道路之间的连接关系，而高精地图则包含车道级的关系信息，比如每条车道线的精确位置、车道是虚线还是实线等。此外，道路上每个红绿灯和路边车牌的精确位置也会展现在高精地图上，帮助自动驾驶系统更好地进行感知和规划。
视觉同时定位与地图构建（SLAM）技术。SLAM能凭借图像传感器对自动驾驶系统周围的图像信息进行计算，实时绘制地图并同时给出车辆的定位。</p>
<p>高精度地图的定义和特性。在自动驾驶时代，「地图」一词已经失去了其传统路线图的含义。目前大多数车载地图的分辨率已足够用于导航功能，但想要实现自动驾驶，需要掌握更精确、更新的车辆周边环境信息，从而通过其他驾驶辅助系统做出实时反应。因此，未来的「地图」实际上指的是非常精确且不断更新的自动驾驶环境模型。目前，业界对于高精度地图所包含的内容尚未有准群的定义，但大体上高精度地图将满足「高精度+高鲜度」的两高特性：
1）高精度是指地图对整个道路的描述更加准确、清晰和全面。高精地图除了传统地图的道路级别，还有道路之间的连接关系（专业术语叫 Link）。高精地图最主要的特征是需要描述车道、车道的边界线、道路上各种交通设施和人行横道。即它把所有东西、所有人能看到的影响交通驾驶行为的特性全部表述出来；
2）高鲜度则是指数据将更为丰富以及需要动态实时更新。实时性是非常关键的指标，因为自动驾驶完全依赖于车辆对于周围环境的处理，如果实时性达不到要求，可能在车辆行驶过程中会有各种各样的问题及危险。</p>
<p>按照数据的更新频率，高精度地图可以分为静态数据和动态数据两层。</p>
<pre><code class="hljs">静态数据是指高精度地图需要将道路基本形态（车道线等数据），通过地图或矢量数据来正确表达出来。在静态高精地图模型中，车道要素模型包括车道中心线、车道边界线、参考点、虚拟连接线等；动态数据是指天气、地理环境、道路交通、自车状态等需要动态更新的数据。
</code></pre>
<p>通过静态数据和动态数据的叠加，高精度地图将最终实现对于自动驾驶的环境建模。</p>
<p><img src="https://pic3.zhimg.com/80/v2-b74d7aa0e30c9e5d2f2b0d668a9512a6_hd.jpg" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="引用与参考"></a><a href="#引用与参考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>引用与参考</h2>
<p>1、智车科技 <a href="https://zhuanlan.zhihu.com/p/65272333">https://zhuanlan.zhihu.com/p/65272333</a></p>
<p>2、36氪研究 | 自动驾驶专题行研报告 <a href="https://36kr.com/p/5214334">https://36kr.com/p/5214334</a></p>
<p>3、罗兰贝格&amp;蔚来：场景致胜--汽车产业趋势洞察 <a href="http://www.sohu.com/a/301989401_99957909">http://www.sohu.com/a/301989401_99957909</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc2"><span class="arrow-prev">← </span><span>车辆电动化</span></a><a class="docs-next button" href="/docs/doc6"><span>车联网</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#应用场景">应用场景</a></li><li><a href="#技术难点">技术难点</a></li><li><a href="#传感器方面-激光雷达-毫米波雷达">传感器方面（激光雷达、毫米波雷达）</a></li><li><a href="#计算平台">计算平台</a></li><li><a href="#软件算法">软件算法</a></li><li><a href="#高精地图">高精地图</a></li><li><a href="#引用与参考">引用与参考</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="软件定义汽车" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a></div></section><section class="copyright">Copyright © 2019 Zixuan Chen</section></footer></div></body></html>