<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>车辆电动化 · 软件定义汽车</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;电池&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#电池&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;电池&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="车辆电动化 · 软件定义汽车"/><meta property="og:type" content="website"/><meta property="og:url" content="https://SDV-Docs.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;电池&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#电池&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;电池&lt;/h2&gt;
"/><meta property="og:image" content="https://SDV-Docs.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://SDV-Docs.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="软件定义汽车"/><h2 class="headerTitleWithLogo">软件定义汽车</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>车辆电动化</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">软件定义汽车</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc1">前言</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">车辆电动化</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc2">车辆电动化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">自动驾驶</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc3">自动驾驶报告</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">车联网</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc6">车联网</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">电子电气架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc9">电子电气架构</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">车辆电动化</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="电池"></a><a href="#电池" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>电池</h2>
<p>电池技术是制约电动汽车发展的瓶颈</p>
<p>电池技术的革新至关重要，因为当前的电池技术在以下方面影响和制约了电动汽车的进一步发展:</p>
<pre><code class="hljs">高昂的制造成本（约200美元/千瓦时 ）
电池生产过程中产生的高二氧化碳排放（150-200千克/千瓦时)，难以在使用过程中抵消其影响
原材料价格急剧上涨，尤其是在高风险地区开采的原料（如钴）
生产交付的瓶颈导致项目延期
有限的续航里程制约了购买意愿
</code></pre>
<p>电池价格的发展及预测
<img src="https://www.seg-automotive.com/documents/20143/0/Development+of+battery+prices.png/b6192123-c9ac-fcbe-f1fe-85c95cb9aae2?t=1539852813226" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="电池管理系统"></a><a href="#电池管理系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>电池管理系统</h2>
<p>BMS 主要由主控模块和从控模块组成。其中主控模块相当 于 BMS 系统的“大脑”，负责电压电流控制、接触器控制、对外部通信等 功能;从控模块连接了各路传感器，主要负责实时监测电池包里的电压、电流和温度等各种参数，并上报主控模块。
<img src="https://n.sinaimg.cn/finance/crawl/83/w550h333/20190515/aeb6-hwzkfpu4563530.jpg" alt="alt-text"></p>
<p>德州仪器 BMS 文档及介绍 <a href="http://www.ti.com.cn/solution/cn/battery_management_high_cell_count_for_hev?variantid=14006&amp;subsystemid=17318#technicaldocuments">http://www.ti.com.cn/solution/cn/battery_management_high_cell_count_for_hev?variantid=14006&amp;subsystemid=17318#technicaldocuments</a></p>
<h2><a class="anchor" aria-hidden="true" id="热量管理系统"></a><a href="#热量管理系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>热量管理系统</h2>
<p>-新能源汽车的热管理系统主要包括整车、座舱、电池三方面， 进行整车温度控制、客舱空调加热制冷、电池过热散热过冷加热等。目前，主流热管理包括自然冷却、液冷和直冷三种方案，特斯拉采取 50%水和 50% 乙二醇为冷却液的液冷方案，由四通阀实现的电机和电池冷却循环串并 联结构。由系统芯片算法控制，当电池温度超过设定目标值时，电池循环 与电机循环相互独立，采用并联;电池温度低于设定目标值时，电池循环 与电机循环采取串联，利用电机余热为电池和座舱加热，多余热量将由进 气口的热量交换器排放出去。此方案充分利用车内所有部件热量，使热量 有效循环游走，极大提高电池单体散热性和电池单体间温度一致性。因此， 无论冬季还是夏季所对应的极端气候，特斯拉车辆温差控制保持在 2°C内， 体现强大的温度管控能力。</p>
<p>特斯拉专利 US2019/070924A1 （OPTIMALSOURCEELECTRIC VEHICLE HEAT PUMPWITH EXTREME
TEMPERATURE HEATING CAPABILITY AND EFFICIENT THERMAL PRECONDITIONING）</p>
<p><a href="http://www.freepatentsonline.com/20190070924.pdf">http://www.freepatentsonline.com/20190070924.pdf</a></p>
<h2><a class="anchor" aria-hidden="true" id="电机电控"></a><a href="#电机电控" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>电机电控</h2>
<p>目前，电动汽车行业主要采用交流感应电机、永磁同步电机和开关磁 阻电机三种，乘用车主要采用前两种。
在成本、性能和效率的多重约束下，特斯拉大胆尝试了永磁开关磁阻 电机(Permanent Magnet Switched Reluctance Motor)。传统开关磁阻
电机通过在定子中加入电磁铁和钢铁制成的转子，仅产生磁吸引力进而 带动电机转子运动，具有成本低、结构简单、可靠性高、转子热损耗低等 优点。然而传统开关磁阻电机存在功率输出时扭矩波动问题，需要非常精 细的电流控制策略和算法，这也造成其迟迟没有得到大规模应用。
Model 3 对传统开关磁阻电机做了一定的改良:在定子加入少量稀 土，并设计了控制算法来平滑扭矩波动，最终提高了电机输出功率。Model
3 的永磁开关磁阻电机具有体积小、成本低(稀土使用量非常少，而且无 需使用铜芯，降低铸造成本)、功率高等优点。相比于 Model S/X 感应电 机 83%的能量转化效率，Model 3 的能量转化效率提升至 89%，即 89%的 电能可以最终转化为驱动力，这样便进一步降低了电耗，提高了续航里程。</p>
<p><img src="https://n.sinaimg.cn/finance/crawl/753/w550h203/20190515/3b1b-hwzkfpu4563699.jpg" alt="alt-text">
来源（<a href="https://finance.sina.com.cn/chanjing/gsnews/2019-05-15/doc-ihvhiews2158892.shtml">https://finance.sina.com.cn/chanjing/gsnews/2019-05-15/doc-ihvhiews2158892.shtml</a>）</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc1"><span class="arrow-prev">← </span><span>前言</span></a><a class="docs-next button" href="/docs/doc3"><span>自动驾驶报告</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#电池">电池</a></li><li><a href="#电池管理系统">电池管理系统</a></li><li><a href="#热量管理系统">热量管理系统</a></li><li><a href="#电机电控">电机电控</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="软件定义汽车" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a></div></section><section class="copyright">Copyright © 2019 Zixuan Chen</section></footer></div></body></html>